body {
font-family:arial;
//text-align: justify;
}
imgX {
//	vertical-align: middle;
//    display: block;
//    margin-left: auto;
//    margin-right: auto
//	float:centre;
}

/* link attributes */
a:link {
        color: black;
        text-decoration: underline;
}
a:visited {
        color: black;
        text-decoration: none;
}
a:hover {
        color: red;
        font-size: 120%;
        text-decoration: none;
}



#bg {
	width:100%;
	padding:0%;
	background:lightgrey url('../images/background.jpg') repeat;
	overflow: auto;
}

#header {
    display: table;
	width: 100%;
	padding:0%;
//	height:150px;
	background:red url('a.png') no-repeat;
	color:white;
	font-size:200%;
	text-align:right;

}
#headerp {
    display: table;
	width: 100%;
	//padding:0%;
//	height:150px;
	background:#FFF8C6 url('a.png') no-repeat;
	color:black;
	font-size:150%;
	text-align:justify;

}
#header1 {
    display: table;
    width: 100%;
}


#headh1 {
	color:white;
	font-size:120%;
	text-align:right;
}

#headh2{
	color:white;
	font-size:60%;
	text-align:right;
}



    #dynamic_height_giver {
        display: table-cell; 
        width:100px;
        background: darkgrey;
        vertical-align: middle;
//	text-align:center;
	text-align:left;
    }
    
#imgCen {
    display: block;   
    margin-left: auto;
    margin-right: auto

	}
#imgCenter {
    display: block;
    margin-left: auto;
    margin-right: auto

        }

    #middle {
        display: table-cell;
        vertical-align: middle;
    }


#ColLeft {
	width: 18%;
%	height:80%;
	float: left;
	padding:1%;
	background:lightgrey  url('a.png') no-repeat;
	color:black;
	text-size:100%;
}
#ColRight {
	width: 18%;
%	height:80%;
	float: right;
	padding:1%;
	background:lightgrey  url('a.png') no-repeat;
	color:black;
	text-size:100%;
}

#ColMid {
//margin-right:20%;
margin-left:19%;
//	right:20%;
//	left:20%;
	width: 60.5%;
%	height:80%;
	padding:1%;
	background:lightgrey url('a.png') no-repeat;
	color:black;
	text-size:100%;
	text-align: justify;
}

#ColMid h1{
	background:lightgrey ;
	color:red;
	font-size:180%;
	
}

#ColMid h2{
	background:red ;
	color:white;
	font-size:120%;
}
#ColMid h3{
	background:lightgrey ;
	color:red;
	font-size:120%;
	
}
#ColMid h4{
	background:white ;
	color:black;
	font-size:90%;
	
}	
#imgbackground {
        display: table-cell;
        vertical-align: bottom;
        width:100%;
        text-align:center;
      //  background:red;
    }

#footer {
	width: 96%;
	padding:2%;
	background:red url('a.png') no-repeat;
	color:white;
	font-size:90%;
	text-align:center;
}

#RowEvenC {
	padding:.5%;
	background:#FFF8C6 ;
	color:black;
}
#RowOddC {
	padding:.5%;
	background:white ;
	color:black;
}

#RowEvenCH {
	padding:.5%;
//	background:#FFF8C6 ;
	background:white ;
//        background:lightgrey;  
	color:black;
}
#RowOddCH {
	padding:.5%;
//	background:lightgrey ;
	background:black ;
//	background:#FFF8C6 ;
//	background:skyblue ;
	color:white;
}

#RowEventext {
	//padding:.5%;
//	background:#FFF8C6 ;

        background:red;  
	color:white;
        font-size:120%;
}
#RowOddtext {
	//padding:.5%;
//	background:lightgrey ;
	//background:black ;
//	background:#FFF8C6 ;
	background:white ;
	color:black;
       font-size:120%;
}
#RowEventext1 {
        //padding:.5%;
//      background:#FFF8C6 ;

        background:lightgray;      
        color:red;
        font-size:120%;
}
#RowOddtext1 {
        //padding:.5%;
//      background:lightgrey ;
        //background:black ;
//      background:#FFF8C6 ;
        background:red ;
        color:white;
       font-size:120%;
}

#RowEvenS {
	padding:4%;
	background:#FFF8C6 ;
	color:black;
}
#RowOddS {
	padding:4%;
	backgroud:#54C571 ;
	color:black;
}
#title1 {
	padding:8%;
	background:#54C571 ;
	color:black;
	text-align:right;
}
#title2 {
	padding:.5%;
//	background:#25383C ;
	background:red;
	color:white;
}
#footerLogo {
	text-align:center;
	color:white;
        background:white;
}

#footerLogoH {
	text-align:center;
	color:white;
        background:black;
}

#footerLogo h2{
	color:red;
        background:lightgrey;
	font-size:150%;
	text-align:center;
}
#hide {
	color:green;
	font-size:100%;
	text-align:center;
}

#ConfNo {
        color:black;
        font-size:75%;
        text-align:left;
}




table, td{
	font:100% Arial, Helvetica, sans-serif; 
}
table{width:98%;border-collapse:collapse;margin:1em 0;}
th, td{text-align:left;padding:.5em;border:1px solid #fff;}
th{background:#328aa4 url(tr_back.gif) repeat-x;color:#fff;}
td{background:lightgrey;}

/* tablecloth styles */

tr.even td{background:#e5f1f4;}
tr.odd td{background:#f8fbfc;}

th.over, tr.even th.over, tr.odd th.over{background:#4a98af;}
th.down, tr.even th.down, tr.odd th.down{background:#bce774;}
th.selected, tr.even th.selected, tr.odd th.selected{}

td.over, tr.even td.over, tr.odd td.over{background:#ecfbd4;}
td.down, tr.even td.down, tr.odd td.down{background:#bce774;color:#fff;}
td.selected, tr.even td.selected, tr.odd td.selected{background:#bce774;color:#555;}

/* use this if you want to apply different styleing to empty table cells*/
td.empty, tr.odd td.empty, tr.even td.empty{background:#fff;}
