<?php
$Table = "data";




$result = mysql_query("SELECT * FROM $Table where id ='2'");

while($row = mysql_fetch_array($result))
{
 $layout="RowOddCH";

  $item[0] = "";
  $item[0] .= " <div id=$layout >";
if($row['title']!=null)
{
 $item[0] .= "<h1>".$row['title'].":"." ". $row['sub_title']."</h1>";
}
 $item[0] .=   $row['text'] ;
// $item[0] .= "</div>";

 echo $item[0];
}

$Table = "images";
$HeaderHeigth="100%";
$ImageSize="75px";
$PathImage = "../Pictures/";
$result = mysql_query("SELECT * FROM $Table where user_id ='1'");

$rownumber=0;
echo "<table border='0'>";
echo "</tr>";
while($row = mysql_fetch_array($result))
{
  $rownumber++;
  
echo "<td>"." <img src=\"" . $PathImage . $row['image'] . "\" width = $ImageSize > ";
//echo  $row['caption'] ;
 
//echo "</div>";

}
echo "</tr>";
echo "</table>";

echo "</div>";

$Table = "data";


$s1 = "SELECT * FROM $Table where id ='1'";
$result3 = mysql_query("$s1");

while($row3 = mysql_fetch_array($result3))
{
 $layout="RowEvenCH";

  $item[0] = "";
  $item[0] .= " <div id=$layout >";
if($row3['title']!=null)
{
 $item[0] .= "<h1>".$row3['title'].":"." ". $row3['sub_title']."</h1>";
}
 $item[0] .=   $row3['text'] ;
 $item[0] .= "</div>";

 echo $item[0];
}



?>
